<!doctype html>
<!-- importante indicar el atributo amp en el tag html -->
<html amp lang="es">
  <head>
    <meta charset="utf-8">

    <!-- librería de JS de AMP -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>AMP :: Inicio</title>

    <!-- link a la página equivalente no AMP o a sí misma si sólo hay AMP -->
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <!-- código necesario para ocultar el contenido del cuerpo hasta que se carga el JS de AMP -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!-- No se pueden tener hojas CSS externas, todos los estilos deben ir en el head dentro de esta etiqueta -->
    <style amp-custom>

      body {
        width: auto;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        font-size: 30px;
        background-color: #330D38;
        color: #FFFFFF;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      h1 {
        margin: 0;
        padding: 5px;
        box-shadow: 0px 3px 5px grey;
      }

      p{
        text-align: justify;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      Ensayo con AMP
    </header>
    <article>
      <h1>Lorem ipsum dolor sit amet</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu.</p>

      <amp-img src="images/lightbulb.png" layout="responsive" width="200" height="200"></amp-img>
      
    </article>
  </body>
</html>
